#BlueJ package file
dependency1.from=GoBoardCanvas
dependency1.to=GoFrame
dependency1.type=UsesDependency
dependency2.from=GoBaseFrame
dependency2.to=GoBoardCanvas
dependency2.type=UsesDependency
dependency3.from=GoBaseFrame
dependency3.to=GoFrame
dependency3.type=UsesDependency
editor.fx.0.height=938
editor.fx.0.width=1330
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8092485549132948
package.editor.height=413
package.editor.width=670
package.editor.x=108
package.editor.y=80
package.frame.height=619
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GoFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=GoBaseFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=10
target3.height=50
target3.name=GoBoardCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=90
